p#notice=notice

h4 Comments
br
table.table-striped
  - @task.comments.each do |comment|
    tr
      th.comment-commenter= comment.commentator.email
    tr
      td
      td.comment-body= comment.body
