= form_for(@task) do |form|
  - if @task.errors.any?
    #error_explanation
      h2 
        = pluralize(@task.errors.count, "error")
        | prohibited this task from being saved:

      ul
       - @task.errors.full_messages.each do |message|
        li= message

  .field 
    label Title
    = form.text_field :title

  .field
    label Body
    = form.text_area :body

  .actions
    = form.submit
