= form_for(@task) do |form|
  - if @task.errors.any?
    #error_explanation
      h2 
        = pluralize(@task.errors.count, "error")
        | prohibited this task from being saved:

      ul
       - @task.errors.full_messages.each do |message|
        li= message

  .form-group
    label Title
    p= form.text_field :title, maxlength: 40

  .form-group
    label Body
    p= form.text_area :body, rows: 5, cols: 40

  .actions
    = form.submit 'Create', class: 'btn btn-primary'
