p#notice=notice

h4 Task
table.table-striped
  tr
    th.row-name Title: 
    td.task-title-text= @task.title
  tr
    th.row-name Body: 
    td.task-body-text= @task.body
  tr
    th User: 
    td= @task.user.email
  tr
    th Admin: 
    td= @task.supported_admin
  tr
    th Status: 
    td= @task.status
br
= render file: 'comments/index'
= render file: 'comments/new' if @task.status == 'active'
