.log-out-panel.pull-right
  strong= "#{t('logged_in_as')} #{current_admin.email} "
  = link_to fa_icon('sign-out', text:  'Sign out'), destroy_admin_session_path,
    method: :delete, class: 'btn btn-info btn-square'
.user-pannel.pull-left
  = link_to fa_icon('vcard', text: 'Your profile'), 
    admin_admin_path(current_admin), class: 'btn btn-info btn-square'
  = link_to fa_icon('table', text: 'All tasks'), admin_tasks_path,
    class: 'btn btn-info btn-square'
  = link_to fa_icon('users', text: 'Users'), admin_users_path,
    class: 'btn btn-info btn-square'
  = link_to fa_icon('wrench', text: 'Admins'), admin_admins_path,
    class: 'btn btn-info btn-square'
