p#notice=notice

h4 Tasks
br
table.table.table-responsive.table-striped.table-condensed.table-hover
  thead
    tr
      th Title
      th Body
      th User
      th Admin
      th Status
  tbody 
  - @tasks.each do |task|
    tr
      td title="#{task.title}" = task.title
      td = task.body
      td = task.user.email
      td = task.supported_admin
      td = task.status
      td = link_to fa_icon('search'), admin_task_path(task), class: 'btn'
