p#notice=notice

h4 Admins
= link_to fa_icon('plus', text:  'Add New'), new_admin_admin_path, class: 'btn btn-info'
table.table.table-responsive.table-striped.table-condensed.table-hover
  thead
    tr
      th Email
      th Registration date
      th Supported tasks
      th Comments

  tbody
    - @admins.each do |admin|
      tr
        td= admin.email
        td= admin.created_at
        td= admin.tasks.count
        td= admin.comments.count
        td = link_to fa_icon('search'), "admins/#{admin.id}"
