= form_for :admin, url: admin_admins_path do |f|
  h1 New admin
  
  p
    label Email
    = f.text_field :email

  p
    label Password
    = f.text_field :password

  p
    label Password confirmation
    = f.text_field :password_confirmation

  p= f.submit
