= form_for :admin, url: admin_admins_path do |f|
  h4 New admin
  
  .form-group
    label Email
    p= f.text_field :email

  .form-group
    label Password
    p= f.text_field :password

  .form-group
    label Password confirmation
    p= f.text_field :password_confirmation
    
  .action
    = f.submit 'Create new admin', class: 'btn btn-primary'
