
div.panel.login-form-panel
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    h4.text-center Log in
      
    .form-group
      label Email
      = f.email_field :email, autofocus: true, class: 'form-control'

    .form-group
      label Password
      = f.password_field :password, autocomplete: "off", class: 'form-control'

    - if devise_mapping.rememberable?
    .form-group
      = f.check_box :remember_me
      label Remember me

    .action
      = f.submit "Log in", class: 'btn btn-primary'
