h2 Log in

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .field
    label Email
    = f.email_field :email, autofocus: true

  .field
    label Password
    = f.password_field :password, autocomplete: "off"

  - if devise_mapping.rememberable?
  .field
    = f.check_box :remember_me
    label Remember me

  .action
    = f.submit "Log in"
    
br
= render "devise/shared/links"
= link_to "Return to homepage", root_path
