p#notice=notice

h4 Users
= link_to fa_icon('plus', text:  'Add New'), new_admin_user_path, class: 'btn btn-info'
table.table.table-responsive.table-striped.table-condensed.table-hover
  thead
    tr
      th Email
      th Registration date
      th Users tasks
      th Comments

  tbody
    - @users.each do |user|
      tr
        td= user.email 
        td= user.created_at 
        td= user.tasks.count 
        td= user.comments.count 
        td= link_to fa_icon('search'), "users/#{user.id}" 
