= form_for :user, url: admin_users_path do |f|
  h4 New user

  .form-group
    label Email
    p= f.text_field :email

  .form-group
    label Password
    p= f.text_field :password

  .form-group
    label Password confirmation
    p= f.text_field :password_confirmation
  .actions
    = f.submit 'Create new user', class: 'btn btn-primary'
