p#notice=notice

h4 User profile
table.table-striped
  tr
    th Email: 
    td= @user.email
  tr
    th Registration: 
    td= @user.created_at

p And other information...

= link_to 'Back', admin_users_path
